<?php
declare(strict_types=1);

    namespace Patterns\FactoryMethod;

    use Patterns\FactoryMethod\Loader\LinuxLoader;
    use Patterns\FactoryMethod\Loader\WindowsLoader;

    switch (PHP_OS_FAMILY){
        case "Windows":{
            $loader = new WindowsLoader();
            break;
        }
        case "Linux":{
            $loader = new LinuxLoader();
            break;
        }
        default:
            throw new \Exception("Unknown OS");
    }

    $loader->createButton();
    $loader->render();
    
    /**
     *  Когда заранее неизвестны типы и зависимости объектов, 
     * с которыми должен работать ваш код.
     * Когда вы хотите дать возможность пользователям расширять 
     * части вашего фреймворка или библиотеки.
     * Когда вы хотите экономить системные ресурсы, повторно 
     * используя уже созданные объекты, вместо порождения новых.
     * 
     * Преимущества и недостатки
     * Избавляет класс от привязки к конкретным классам продуктов.
     * Выделяет код производства продуктов в одно место, упрощая 
     * поддержку кода.
     * Упрощает добавление новых продуктов в программу.
     * Реализует принцип открытости/закрытости.
     * Может привести к созданию больших параллельных иерархий 
     * классов, так как для каждого класса продукта надо создать 
     * свой подкласс создателя.
     */