<?php
declare(strict_types=1);

namespace Patterns\CoR;

use Patterns\CoR\Component\Button;
use Patterns\CoR\Component\Panel;
use Patterns\CoR\Component\Dialog;

/**
 * Цепочка обязанностей — это поведенческий паттерн проектирования, 
 * который позволяет передавать запросы последовательно по цепочке 
 * обработчиков. Каждый последующий обработчик решает, может ли он 
 * обработать запрос сам и стоит ли передавать запрос дальше по цепи.
 */

 $button = new Button(new Panel(new Dialog));

 $button->showHelp();

 /**
  * Когда программа должна обрабатывать разнообразные запросы несколькими 
  * способами, но заранее неизвестно, какие конкретно запросы будут 
  * приходить и какие обработчики для них понадобятся.
  * Когда важно, чтобы обработчики выполнялись один за другим в строгом порядке.
  * Когда набор объектов, способных обработать запрос, должен задаваться динамически
  */