<?php

namespace Patterns\Iterator;

use Patterns\Iterator\WordsCollection;

/** Итератор — это поведенческий паттерн проектирования, 
 * который даёт возможность последовательно обходить 
 * элементы составных объектов, не раскрывая их внутреннего 
 * представления.
 */

/**
 * Клиентский код может знать или не знать о Конкретном Итераторе или классах
 * Коллекций, в зависимости от уровня косвенности, который вы хотите сохранить в
 * своей программе.
 */
$collection = new WordsCollection();
$collection->addItem("Первый");
$collection->addItem("Второй");
$collection->addItem("Третий");

echo "Прямой обход:\n";
foreach ($collection->getIterator() as $item) {
    echo $item . "\n";
}

echo "\n";
echo "Обратный обход:\n";
foreach ($collection->getReverseIterator() as $item) {
    echo $item . "\n";
}
/**
 * Когда у вас есть сложная структура данных, и вы хотите 
 * скрыть от клиента детали её реализации (из-за сложности 
 * или вопросов безопасности).
 * Когда вам нужно иметь несколько вариантов обхода одной и 
 * той же структуры данных.
 * Когда вам хочется иметь единый интерфейс обхода различных 
 * структур данных.
 */