<?php
declare(strict_types=1);

    namespace Patterns\Singleton;

    /** Класс одиночки определяет статический метод 
     * `getInstance`, который позволяет клиентам 
     * повторно использовать одно и то же подключение 
     * к базе данных по всей программе.
     */
    final class Database{
        /**
         * Поле для хранения объекта-одиночки 
         * должно быть объявлено статичным.
         * @static Database
         */
        private static Database $instance;

        /**
         * @var array $cache
         */
        private array $data = [];

        /**
         * Конструктор одиночки всегда должен оставаться 
         * приватным, чтобы клиенты не могли самостоятельно 
         * создавать экземпляры этого класса через оператор `new`.
         */
        private function __construct()
        {
            // Здесь может жить код инициализации подключения к
            // серверу баз данных.
            // ...
        }

        /**
         * Основной статический метод одиночки служит 
         * альтернативой конструктору и является точкой 
         * доступа к экземпляру этого класса.
         * @return Database
         */
        static public function getInstance():Database{
            if (self::$instance == NULL){
                self::$instance = new self();
            }

            return self::$instance;
        }

        /**
         * Наконец, любой класс одиночки должен иметь какую-то
         * полезную функциональность, которую клиенты будут
         * запускать через полученный объект одиночки.
         * @param string $sql
         * @return array
         */
        public function query(string $sql):array{
            $this->data[] = $sql;
            return $this->data;
        }

        /**
         * Наследование клонирования запретить
         */
        private function __clone()
        {
            
        }

        /**
         * Наследование сериализации запретить
         */
        private function __sleep()
        {
            
        }

        /**
         * Наследование десериализации запретить
         */
        private function __wakeup()
        {
            
        }
        /**
         * Добавьте в класс приватное статическое поле, которое будет 
         * содержать одиночный объект. 
         * Объявите статический создающий метод, который будет
         * использоваться для получения одиночки. 
         * Добавьте «ленивую инициализацию» (создание объекта при
         * первом вызове метода) в создающий метод одиночки.
         * Сделайте конструктор класса приватным.
         * В клиентском коде замените вызовы конструктора одиночка 
         * вызовами его создающего метода.
         * 
         */
    }

    