<?php
declare(strict_types=1);

namespace Patterns\Mediator;

use Pattern\Mediator\Mediator\AuthenticationDialog;

/**
 * Посредник — это поведенческий паттерн проектирования, 
 * который позволяет уменьшить связанность множества классов 
 * между собой, благодаря перемещению этих связей в один 
 * класс-посредник.
 */
$dialog = new AuthenticationDialog();

    $dialog->select->send();
// ...

/**
 * Когда вам сложно менять некоторые классы из-за того, что 
 * они имеют множество хаотичных связей с другими классами.
 * Когда вы не можете повторно использовать класс, поскольку 
 * он зависит от уймы других классов.
 * Когда вам приходится создавать множество подклассов 
 * компонентов, чтобы использовать одни и те же компоненты в 
 * разных контекстах.
 */