<?php
declare(strict_types=1);

namespace Patterns\Proxy;
use Patterns\Proxy\Downloader\SimpleDownloader;
use Patterns\Proxy\Downloader\CachingDownloader;

/** Применимость: Паттерн Заместитель применяется в PHP коде тогда, 
 * когда надо заменить настоящий объект его суррогатом, причём 
 * незаметно для клиентов настоящего объекта. Это позволит выполнить
 * какие-то добавочные поведения до или после основного поведения 
 * настоящего объекта.
 * 
 * Признаки применения паттерна: Класс заместителя чаще всего делегирует 
 * всю настоящую работу своему реальному объекту. Заместители часто сами 
 * следят за жизненным циклом своего реального объекта.
 */


/**
 * Клиентский код может выдать несколько похожих запросов на загрузку. В этом
 * случае кэширующий заместитель экономит время и трафик, подавая результаты из
 * кэша.
 *
 * Клиент не знает, что он работает с заместителем, потому что он работает с
 * загрузчиками через абстрактный интерфейс.
 */
function clientCode(Downloader $subject)
{
    // ...

    $result = $subject->download("http://example.com/");

    // Повторяющиеся запросы на загрузку могут кэшироваться для увеличения
    // скорости.

    $result = $subject->download("http://example.com/");

    // ...
}

echo "Выполнение клиентского кода с реальной темой:\n";
$realSubject = new SimpleDownloader();
clientCode($realSubject);

echo "\n";

echo "Выполнение того же клиентского кода через прокси:\n";
$proxy = new CachingDownloader($realSubject);
clientCode($proxy);