<?php
declare(strict_types=1);

namespace Patterns\Memento;

use Patterns\Memento\Command;
use Patterns\Memento\Editor;

/**
 * Снимок — это поведенческий паттерн проектирования, 
 * который позволяет сохранять и восстанавливать прошлые 
 * состояния объектов, не раскрывая подробностей их реализации.
 */

 $editor = new Editor();

 //... Что-то делаем

 $command = new Command($editor);
 $command->save(); // сохраняем состояние
// comment
 /**
  * Когда вам нужно сохранять мгновенные снимки состояния
  * объекта (или его части), чтобы впоследствии объект можно
  * было восстановить в том же состоянии.
  * Когда прямое получение состояния объекта раскрывает 
  * приватные детали его реализации, нарушая инкапсуляцию.
  */